PORT=8080

MONGODB_URI=mongodb://localhost:27017/user

JWT_SECRET_KEY="shashanksahusahushashank"

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USER="shashanksahu87070@gmail.com"
EMAIL_PASS="qtmn ndbt frsi zahx"
EMAIL_FROM="shashanksahu87070@gmail.com"
CORS_ORIGIN=*

LINK="http://localhost:53261/"